{
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.17.0",
    "dateformat": "^4.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.17",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "sqlite3": "^5.0.1"
  },
  "name": "miner-dash",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelLDSX/miner-dash.git"
  },
  "author": "Rafael Xavier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelLDSX/miner-dash/issues"
  },
  "homepage": "https://github.com/RafaelLDSX/miner-dash#readme",
  "description": ""
}
